<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>robot_settings</class>
 <widget class="QDialog" name="robot_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>number of robots</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
